[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=www-data:www-data
 
[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true
 
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
 
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
 
[inet_http_server]
port = 9000
username = www-data
password = www-data
 
[include]
files=/etc/supervisor/conf.d/*.conf
